<html class=" vyoxzoea idc0_343"><head><style>
    #box{
        width:500px;
        color:black;
        text-align:center; 
        margin:auto;
        border:7.5px solid #081567;
        margin-bottom:10px;
        margin-top:10px;}
	
ul { 
  position: fixed;
  top: 0;
  width: 100%;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  left:0;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #040e4f;
}

.active {
  background-color: #040e4f;
}
</style>

</head>
<body style="background-color: lightgray;">
	
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a class="active" href="what.html">What</a></li>
  <li><a href="how.html">How</a></li>
  <li><a href="examples.html">Examples</a></li>
</ul>
<b><h1 style="margin-top:60px;border: 10px solid #081567; text-align:center;">Info</h1></b><div id="box">
	<b><h2>Who even uses it?</h2></b>
	<p style="
    Max-width: 500px;
">Amazon, Netflix, Google, and Facebook are just a few of the many companies that use DevOps for their development cycles.</p>
</div>
</body></html>
