<html><head>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3954457184810672"
     crossorigin="anonymous"></script>
  <style>
  btn a {
display:inline-block;
background-color:#081567;
color: #FFFFFF;
padding: 14px 25px;
text-align: center;
text-decoration: none;
font-size:16px;
margin:auto;
opacity:0.9;
border-radius:10px;
}
btn a:hover {
color:white;
background-color:#040e4f;
opacity:1;
}
  .dropbtn {
  background-color: #333;
  color: white;
  padding: 14px;
  font-size: 16px;
  border: none;
  font-family: "Times New Roman";
}

.dropdown {
  
  display: inline-block;
}

.dropdown-content {
  display: none;
  background-color: #333;
  min-width: 40px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #081567;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #081567;}
  
ul {
  position: fixed;
  top: 0;
  width: 100%;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  left:0;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #081567;
}

.active {
  background-color: #040e4f;
}


</style>

  <title>HPU Calculators for NH's official temperature unit</title>
  <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
</head>
<body style="background-color:lightgray">

	

  <div id="NavBar"></div>
<script src="Js/Navbar.js"></script>
	<!-- Navbar Config -->
<script>
  document.getElementById("nlinks").className='active';
</script>
     <!-- Navbar Config -->

    <b><h1 style="margin-top:60px; border: 10px solid #081567; text-align:center; margin-bottom:40;">Links</h1></b>
<div style="text-align:center;width:100%;display:flex;justify-content: center;flex-wrap: wrap;flex-direction: column;">
<btn><b><a href="/CtoHpu.html" style="margin:10;">C to Hpu</a></b></btn>
<btn><b><a href="/HputoC.html" style="margin:10;">Hpu to C</a></b></btn>
</div>



</body></html>
