<html><head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3954457184810672"
     crossorigin="anonymous"></script>
     <link rel="stylesheet" href="CSS/cookiePop.css">
     <link rel="stylesheet" href="CSS/navbar.css">
<style>
.dropbtn {
  background-color: #333;
  color: white;
  padding: 14px;
  font-size: 16px;
  border: none;
  font-family: "Times New Roman";
}

.dropdown {
  
  display: inline-block;
}

.dropdown-content {
  display: none;
  background-color: #333;
  min-width: 40px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #081567;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #081567;}
</style>

  <title>HTMLearn</title>
  <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
</head>

<body style="background-color:lightgray">
	

	
  <div id="NavBar"></div>
<script src="Js/Navbar.js"></script>
<script>
  document.getElementById("nindex").className= 'active';
</script>
     <!-- Navbar Config -->
	
  <b><h1 style="border: 10px solid #081567;margin-top:60px; text-align:center;">HTMLearn</h1></b>
<div style=" width:100%;">


<h2 style="text-align:center; color:black; width:20%; ">Just a simple page hosting some simple html games like Tetris by a crazy highschooler. Enjoy!</h2>
</div>
  <div id="cookie-notice" role="banner" class="cn-bottom bootstrap" style="color: rgb(255, 255, 255); background-color: rgb(0, 0, 0); visibility: visible;" aria-label="Cookie Notice">
    <div class="cookie-notice-container">
      <span id="cn-notice-text">Hey! Just so you know, this website uses cookies to store data like scores and light/dark mode settings. If you do not select an option, we will assume you accept all cookies. </span>
      <a href="#" id="cn-accept-cookie" data-cookie-set="Accept All" class="cn-set-cookie cn-button bootstrap button" onclick="acceptCookies()">Accept</a>
      <a href="#" id="cn-refuse-cookie" data-cookie-set="Only Essential" class="cn-set-cookie cn-button bootstrap button" onclick="declineCookies()">Decline</a>
      <a href="/privacy.html" target="_blank" id="cn-more-info" class="cn-more-info cn-button bootstrap button">Privacy Policy</a>
    </div><div class="cookie-notice-revoke-container"></div></div>




<script>
  
  function setCookie(cname, cvalue, exdays) {
  const d = new Date();
  d.setTime(d.getTime() + (exdays*24*60*60*1000));
  let expires = "expires="+ d.toUTCString();
  document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
}

  function getCookie(cname) {
  let name = cname + "=";
  let decodedCookie = decodeURIComponent(document.cookie);
  let ca = decodedCookie.split(';');
  for(let i = 0; i <ca.length; i++) {
    let c = ca[i];
    while (c.charAt(0) == ' ') {
      c = c.substring(1);
    }
    if (c.indexOf(name) == 0) {
      return c.substring(name.length, c.length);
    }
  }
  return "";
  }
 
  function hideCookiePopup() {
    document.getElementById("cookie-notice").style.visibility = "hidden";
  } 
  function acceptCookies() {
    setCookie("acceptedCookies", true, 365);
    hideCookiePopup();
  }

  function declineCookies() {
    setCookie("acceptedCookies", false, 365);
    hideCookiePopup();
  }

  function checkacceptedcookies(){
    accepted = getCookie("acceptedCookies");
    if (accepted !== ""){
      hideCookiePopup();}
  }

  checkacceptedcookies();
</script>

</body></html>
