<html class=" vyoxzoea idc0_343"><head><style>
    #box{
        width:500px;
        color:black;
        text-align:center; 
        margin:auto;
        border:7.5px solid #081567;
        margin-bottom:10px;
        margin-top:10px;}
	
ul { 
  position: fixed;
  top: 0;
  width: 100%;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  left:0;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #040e4f;
}

.active {
  background-color: #040e4f;
}
</style>

</head>
<body style="background-color: lightgray;">
	
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a class="active" href="information.html">About</a></li>
  <li><a href="tetrisLight.html">Tetris</a></li>
  <li><a href="tetris.html">Tetris Classic</a></li>
  
</ul>
<b><h1 style="margin-top:60px;border: 10px solid #081567; text-align:center;">Info</h1></b><div id="box">
	
	<b><h2>What This Is</h2></b>
	<p style="
    Max-width: 500px;
">This website is designed, programmed, and hosted by Noah Kirby (me) as a way to host my self programmed minimalist version of tetris (WIP), as well as any other projects I may want to share, or any tests I feel like posting.</p>
</div>


<div id="box">
	
	<b><h2>Hardware</h2></b>
	<p style="
    Max-width: 500px;
">This website is being hosted on a $15 Raspberry Pi Zero 2 Wireless stored in an altoids tin in my backpack. It's powered by a 20,000mah usb battery pack and recieves wifi from my phone's mobile hotspot.</p>
</div><div id="box">
	
	<b><h2>Software</h2></b>
	<p style="
    Max-width: 500px;
">The server itself is running on Apache2 for linux. All port fowarding and the 'domain' assignment are handled by Pinggy, a paid multi purpose proxy service.</p>
</div>
</body></html>
