<html class=" vyoxzoea idc0_343"><head>
	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3954457184810672"
     crossorigin="anonymous"></script>
  <style>
.dropbtn {
  background-color: #333;
  color: white;
  padding: 14px;
  font-size: 16px;
  border: none;
  font-family: "Times New Roman";
}

.dropdown {
  
  display: inline-block;
}

.dropdown-content {
  display: none;
  background-color: #333;
  min-width: 40px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #081567;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #081567;}
ul {
  position: fixed;
  top: 0;
  width: 100%;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  left:0;
}
    #box{
        width:500px;
        color:black;
        text-align:center; 
        margin:auto;
        border:7.5px solid #081567;
        margin-bottom:10px;
        margin-top:10px;}
	

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #040e4f;
}

.active {
  background-color: #040e4f;
}
</style>
<title>Info</title>
  <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
</head>
<body style="background-color: lightgray;">
	


  <div id="NavBar"></div>
<script src="Js/Navbar.js"></script>
<script>
  document.getElementById("ninformation").className='active';
</script>
     <!-- Navbar Config -->
	
<b><h1 style="margin-top:60px;border: 10px solid #081567; text-align:center;">Info</h1></b><div id="box">
	
	<b><h2>What This Is</h2></b>
	<p style="
    Max-width: 500px;
">This website is designed, programmed, and hosted by Noah Kirby (me) as a way to host my self programmed minimalist version of Tetris, as well as any other projects I may want to share, or any assignments from my CS class I feel like publishing.</p>
</div>


<div id="box">
	
	<b><h2>Hardware</h2></b>
	<p style="
    Max-width: 500px;
">The server is running on my personal pc in a VM with 1 dedicated core and 2 gigs of dedicated Ram. The Pc itself has a Ryzen 5 5600x 6-Core AMD processor, 32gb of Crucial Pro DDR4 Ram, an MSI B550M Pro-VHD WiFi Motherboard with 1 full size PCIE slot, An AMD Radeon RX 570 with 4Gb Vram, 2 500Gb Crucial Sata SSDs, and a 250Gb WD M.2 drive.
</p>
</div><div id="box">
	
	<b><h2>Software</h2></b>
	<p style="
    Max-width: 500px;
">The web host is Apache2 running in an Ubuntu VM. It automaticall pulls from a Github Repo (see Links) every 3 minutes. The domain is purchaced and managed thru Squarespace, and the secondary Pinggy subdomain is provided by Pinggy's Paid Tunneing service.</p>	
</div><div id="box">
	
	<b><h2>Networking</h2></b>
	<p style="
    Max-width: 500px;
">Network Access comes from the T-Mobile Home Internet 'Modem', which has high latency and spotty reliability, but will serve this webpage fine. T-Mobile specifically blocks unsolicited inbound traffic, a feature required to be able to access any server running on the network. This is circumvented by Pinggy's Tunneling services, which foward a port of my choice to a persistant subdomain, which is then linked in the dashboard to the Squarespace domain.</p>	
</div><div id="box">
	
	<b><h2>Roadmap</h2></b>
	<p style="
    Max-width: 500px;
">The long term goal is to host the site on new hardware offsite at a local business with reliable fiber for maximum uptime. It would be running alongside a public minecraft server, and a paid, whitelist only server that will serve to bring in income to pay the buisiness. Pinggy will no longer be necessary as port fowarding will be availible as normal. Google's AdSense program will also be implimented to help suppliment the server with some ad revenue.</p>	
</div>
</body></html>
